{
  "game:creaturegroup-pachycephalosauria": "Pachycephalosauria",

  "item-pachywearable-saddle": "Saddle made for pachycephalosaurians",
  "item-pachywearable-bridle1": "Bridle made for pachycephalosaurians",
  "itemdesc-pachywearable-bridle1": "Useful for precise, short distance travel",
  "item-pachywearable-bridle2": "Bridle made for pachycephalosaurians",
  "itemdesc-pachywearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-pachywearable-bridle2": "How to Use",
  "item-handbooktext-pachywearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-carcharodontosauridae-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",

  "item-creature-pachycephalosauria-pachycephalosaurus-adult-male": "Pachycephalosaurus (Male)",
  "item-creature-pachycephalosauria-pachycephalosaurus-adult-female": "Pachycephalosaurus (Female)",
  "item-creature-pachycephalosauria-pachycephalosaurus-baby-male": "Pachycephalosaurus (Juvenile Male)",
  "item-creature-pachycephalosauria-pachycephalosaurus-baby-female": "Pachycephalosaurus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-adult-male": "Dead Pachycephalosaurus (Male)",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-adult-female": "Dead Pachycephalosaurus (Female)",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-baby-male": "Dead Pachycephalosaurus (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-baby-female": "Dead Pachycephalosaurus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-nest-incubating": "Pachycephalosaurus Nest",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-nest-mature": "Pachycephalosaurus Nest",
  "item-dead-creature-pachycephalosauria-pachycephalosaurus-nest-empty": "Empty Pachycephalosaurus Nest",
  "item-creature-pachycephalosauria-pachycephalosaurus-nest-incubating": "Pachycephalosaurus Nest (Incubating)",
  "item-creature-pachycephalosauria-pachycephalosaurus-nest-mature": "Pachycephalosaurus Nest (Matured)",
  "item-creature-pachycephalosauria-pachycephalosaurus-nest-empty": "Pachycephalosaurus Nest (Empty)",
  "item-creature-pachycephalosauria-pachycephalosaurus-egg-raw": "Pachycephalosaurus Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-pachycephalosaurus-egg-raw": "pachycephalosaurus egg",
  "recipeingredient-item-creature-pachycephalosauria-pachycephalosaurus-egg-raw-insturmentalcase": "pachycephalosaurus eggs",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusadultmale": "a pachycephalosaurus",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusadultfemale": "a pachycephalosaurus",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusbabymale": "a juvenile pachycephalosaurus",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusbabyfemale": "a juvenile pachycephalosaurus",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusnestincubating": "an pachycephalosaurus nest",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusnestmature": "a pachycephalosaurus nest",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusnestempty": "an empty pachycephalosaurus nest",
  "game:prefixandcreature-pachycephalosauriapachycephalosaurusegg": "a pachycephalosaurus egg",

  "item-creature-pachycephalosauria-platytholus-adult-male": "Platytholus (Male)",
  "item-creature-pachycephalosauria-platytholus-adult-female": "Platytholus (Female)",
  "item-creature-pachycephalosauria-platytholus-baby-male": "Platytholus (Juvenile Male)",
  "item-creature-pachycephalosauria-platytholus-baby-female": "Platytholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-platytholus-adult-male": "Dead Platytholus (Male)",
  "item-dead-creature-pachycephalosauria-platytholus-adult-female": "Dead Platytholus (Female)",
  "item-dead-creature-pachycephalosauria-platytholus-baby-male": "Dead Platytholus (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-platytholus-baby-female": "Dead Platytholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-platytholus-nest-incubating": "Platytholus Nest",
  "item-dead-creature-pachycephalosauria-platytholus-nest-mature": "Platytholus Nest",
  "item-dead-creature-pachycephalosauria-platytholus-nest-empty": "Empty Platytholus Nest",
  "item-creature-pachycephalosauria-platytholus-nest-incubating": "Platytholus Nest (Incubating)",
  "item-creature-pachycephalosauria-platytholus-nest-mature": "Platytholus Nest (Matured)",
  "item-creature-pachycephalosauria-platytholus-nest-empty": "Platytholus Nest (Empty)",
  "item-creature-pachycephalosauria-platytholus-egg-raw": "Platytholus Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-platytholus-egg-raw": "platytholus egg",
  "recipeingredient-item-creature-pachycephalosauria-platytholus-egg-raw-insturmentalcase": "platytholus eggs",
  "game:prefixandcreature-pachycephalosauriaplatytholusadultmale": "a platytholus",
  "game:prefixandcreature-pachycephalosauriaplatytholusadultfemale": "a platytholus",
  "game:prefixandcreature-pachycephalosauriaplatytholusbabymale": "a juvenile platytholus",
  "game:prefixandcreature-pachycephalosauriaplatytholusbabyfemale": "a juvenile platytholus",
  "game:prefixandcreature-pachycephalosauriaplatytholusnestincubating": "an platytholus nest",
  "game:prefixandcreature-pachycephalosauriaplatytholusnestmature": "a platytholus nest",
  "game:prefixandcreature-pachycephalosauriaplatytholusnestempty": "an empty platytholus nest",
  "game:prefixandcreature-pachycephalosauriaplatytholusegg": "a platytholus egg",

  "item-creature-pachycephalosauria-prenocephale-adult-male": "Prenocephale (Male)",
  "item-creature-pachycephalosauria-prenocephale-adult-female": "Prenocephale (Female)",
  "item-creature-pachycephalosauria-prenocephale-baby-male": "Prenocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-prenocephale-baby-female": "Prenocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-prenocephale-adult-male": "Dead Prenocephale (Male)",
  "item-dead-creature-pachycephalosauria-prenocephale-adult-female": "Dead Prenocephale (Female)",
  "item-dead-creature-pachycephalosauria-prenocephale-baby-male": "Dead Prenocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-prenocephale-baby-female": "Dead Prenocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-prenocephale-nest-incubating": "Prenocephale Nest",
  "item-dead-creature-pachycephalosauria-prenocephale-nest-mature": "Prenocephale Nest",
  "item-dead-creature-pachycephalosauria-prenocephale-nest-empty": "Empty Prenocephale Nest",
  "item-creature-pachycephalosauria-prenocephale-nest-incubating": "Prenocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-prenocephale-nest-mature": "Prenocephale Nest (Matured)",
  "item-creature-pachycephalosauria-prenocephale-nest-empty": "Prenocephale Nest (Empty)",
  "item-creature-pachycephalosauria-prenocephale-egg-raw": "Prenocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-prenocephale-egg-raw": "prenocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-prenocephale-egg-raw-insturmentalcase": "prenocephale eggs",
  "game:prefixandcreature-pachycephalosauriaprenocephaleadultmale": "a prenocephale",
  "game:prefixandcreature-pachycephalosauriaprenocephaleadultfemale": "a prenocephale",
  "game:prefixandcreature-pachycephalosauriaprenocephalebabymale": "a juvenile prenocephale",
  "game:prefixandcreature-pachycephalosauriaprenocephalebabyfemale": "a juvenile prenocephale",
  "game:prefixandcreature-pachycephalosauriaprenocephalenestincubating": "an prenocephale nest",
  "game:prefixandcreature-pachycephalosauriaprenocephalenestmature": "a prenocephale nest",
  "game:prefixandcreature-pachycephalosauriaprenocephalenestempty": "an empty prenocephale nest",
  "game:prefixandcreature-pachycephalosauriaprenocephaleegg": "a prenocephale egg",

  "item-creature-pachycephalosauria-stegoceras-adult-male": "Stegoceras (Male)",
  "item-creature-pachycephalosauria-stegoceras-adult-female": "Stegoceras (Female)",
  "item-creature-pachycephalosauria-stegoceras-baby-male": "Stegoceras (Juvenile Male)",
  "item-creature-pachycephalosauria-stegoceras-baby-female": "Stegoceras (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-stegoceras-adult-male": "Dead Stegoceras (Male)",
  "item-dead-creature-pachycephalosauria-stegoceras-adult-female": "Dead Stegoceras (Female)",
  "item-dead-creature-pachycephalosauria-stegoceras-baby-male": "Dead Stegoceras (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-stegoceras-baby-female": "Dead Stegoceras (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-stegoceras-nest-incubating": "Stegoceras Nest",
  "item-dead-creature-pachycephalosauria-stegoceras-nest-mature": "Stegoceras Nest",
  "item-dead-creature-pachycephalosauria-stegoceras-nest-empty": "Empty Stegoceras Nest",
  "item-creature-pachycephalosauria-stegoceras-nest-incubating": "Stegoceras Nest (Incubating)",
  "item-creature-pachycephalosauria-stegoceras-nest-mature": "Stegoceras Nest (Matured)",
  "item-creature-pachycephalosauria-stegoceras-nest-empty": "Stegoceras Nest (Empty)",
  "item-creature-pachycephalosauria-stegoceras-egg-raw": "Stegoceras Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-stegoceras-egg-raw": "stegoceras egg",
  "recipeingredient-item-creature-pachycephalosauria-stegoceras-egg-raw-insturmentalcase": "stegoceras eggs",
  "game:prefixandcreature-pachycephalosauriastegocerasadultmale": "a stegoceras",
  "game:prefixandcreature-pachycephalosauriastegocerasadultfemale": "a stegoceras",
  "game:prefixandcreature-pachycephalosauriastegocerasbabymale": "a juvenile stegoceras",
  "game:prefixandcreature-pachycephalosauriastegocerasbabyfemale": "a juvenile stegoceras",
  "game:prefixandcreature-pachycephalosauriastegocerasnestincubating": "an stegoceras nest",
  "game:prefixandcreature-pachycephalosauriastegocerasnestmature": "a stegoceras nest",
  "game:prefixandcreature-pachycephalosauriastegocerasnestempty": "an empty stegoceras nest",
  "game:prefixandcreature-pachycephalosauriastegocerasegg": "a stegoceras egg",

  "item-creature-pachycephalosauria-hanssuesia-adult-male": "Hanssuesia (Male)",
  "item-creature-pachycephalosauria-hanssuesia-adult-female": "Hanssuesia (Female)",
  "item-creature-pachycephalosauria-hanssuesia-baby-male": "Hanssuesia (Juvenile Male)",
  "item-creature-pachycephalosauria-hanssuesia-baby-female": "Hanssuesia (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-hanssuesia-adult-male": "Dead Hanssuesia (Male)",
  "item-dead-creature-pachycephalosauria-hanssuesia-adult-female": "Dead Hanssuesia (Female)",
  "item-dead-creature-pachycephalosauria-hanssuesia-baby-male": "Dead Hanssuesia (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-hanssuesia-baby-female": "Dead Hanssuesia (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-hanssuesia-nest-incubating": "Hanssuesia Nest",
  "item-dead-creature-pachycephalosauria-hanssuesia-nest-mature": "Hanssuesia Nest",
  "item-dead-creature-pachycephalosauria-hanssuesia-nest-empty": "Empty Hanssuesia Nest",
  "item-creature-pachycephalosauria-hanssuesia-nest-incubating": "Hanssuesia Nest (Incubating)",
  "item-creature-pachycephalosauria-hanssuesia-nest-mature": "Hanssuesia Nest (Matured)",
  "item-creature-pachycephalosauria-hanssuesia-nest-empty": "Hanssuesia Nest (Empty)",
  "item-creature-pachycephalosauria-hanssuesia-egg-raw": "Hanssuesia Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-hanssuesia-egg-raw": "hanssuesia egg",
  "recipeingredient-item-creature-pachycephalosauria-hanssuesia-egg-raw-insturmentalcase": "hanssuesia eggs",
  "game:prefixandcreature-pachycephalosauriahanssuesiaadultmale": "a hanssuesia",
  "game:prefixandcreature-pachycephalosauriahanssuesiaadultfemale": "a hanssuesia",
  "game:prefixandcreature-pachycephalosauriahanssuesiababymale": "a juvenile hanssuesia",
  "game:prefixandcreature-pachycephalosauriahanssuesiababyfemale": "a juvenile hanssuesia",
  "game:prefixandcreature-pachycephalosauriahanssuesianestincubating": "an hanssuesia nest",
  "game:prefixandcreature-pachycephalosauriahanssuesianestmature": "a hanssuesia nest",
  "game:prefixandcreature-pachycephalosauriahanssuesianestempty": "an empty hanssuesia nest",
  "game:prefixandcreature-pachycephalosauriahanssuesiaegg": "a hanssuesia egg",

  "item-creature-pachycephalosauria-sinocephale-adult-male": "Sinocephale (Male)",
  "item-creature-pachycephalosauria-sinocephale-adult-female": "Sinocephale (Female)",
  "item-creature-pachycephalosauria-sinocephale-baby-male": "Sinocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-sinocephale-baby-female": "Sinocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-sinocephale-adult-male": "Dead Sinocephale (Male)",
  "item-dead-creature-pachycephalosauria-sinocephale-adult-female": "Dead Sinocephale (Female)",
  "item-dead-creature-pachycephalosauria-sinocephale-baby-male": "Dead Sinocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-sinocephale-baby-female": "Dead Sinocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-sinocephale-nest-incubating": "Sinocephale Nest",
  "item-dead-creature-pachycephalosauria-sinocephale-nest-mature": "Sinocephale Nest",
  "item-dead-creature-pachycephalosauria-sinocephale-nest-empty": "Empty Sinocephale Nest",
  "item-creature-pachycephalosauria-sinocephale-nest-incubating": "Sinocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-sinocephale-nest-mature": "Sinocephale Nest (Matured)",
  "item-creature-pachycephalosauria-sinocephale-nest-empty": "Sinocephale Nest (Empty)",
  "item-creature-pachycephalosauria-sinocephale-egg-raw": "Sinocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-sinocephale-egg-raw": "sinocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-sinocephale-egg-raw-insturmentalcase": "sinocephale eggs",
  "game:prefixandcreature-pachycephalosauriasinocephaleadultmale": "a sinocephale",
  "game:prefixandcreature-pachycephalosauriasinocephaleadultfemale": "a sinocephale",
  "game:prefixandcreature-pachycephalosauriasinocephalebabymale": "a juvenile sinocephale",
  "game:prefixandcreature-pachycephalosauriasinocephalebabyfemale": "a juvenile sinocephale",
  "game:prefixandcreature-pachycephalosauriasinocephalenestincubating": "an sinocephale nest",
  "game:prefixandcreature-pachycephalosauriasinocephalenestmature": "a sinocephale nest",
  "game:prefixandcreature-pachycephalosauriasinocephalenestempty": "an empty sinocephale nest",
  "game:prefixandcreature-pachycephalosauriasinocephaleegg": "a sinocephale egg",

  "item-creature-pachycephalosauria-sphaerotholus-adult-male": "Sphaerotholus (Male)",
  "item-creature-pachycephalosauria-sphaerotholus-adult-female": "Sphaerotholus (Female)",
  "item-creature-pachycephalosauria-sphaerotholus-baby-male": "Sphaerotholus (Juvenile Male)",
  "item-creature-pachycephalosauria-sphaerotholus-baby-female": "Sphaerotholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-sphaerotholus-adult-male": "Dead Sphaerotholus (Male)",
  "item-dead-creature-pachycephalosauria-sphaerotholus-adult-female": "Dead Sphaerotholus (Female)",
  "item-dead-creature-pachycephalosauria-sphaerotholus-baby-male": "Dead Sphaerotholus (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-sphaerotholus-baby-female": "Dead Sphaerotholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-sphaerotholus-nest-incubating": "Sphaerotholus Nest",
  "item-dead-creature-pachycephalosauria-sphaerotholus-nest-mature": "Sphaerotholus Nest",
  "item-dead-creature-pachycephalosauria-sphaerotholus-nest-empty": "Empty Sphaerotholus Nest",
  "item-creature-pachycephalosauria-sphaerotholus-nest-incubating": "Sphaerotholus Nest (Incubating)",
  "item-creature-pachycephalosauria-sphaerotholus-nest-mature": "Sphaerotholus Nest (Matured)",
  "item-creature-pachycephalosauria-sphaerotholus-nest-empty": "Sphaerotholus Nest (Empty)",
  "item-creature-pachycephalosauria-sphaerotholus-egg-raw": "Sphaerotholus Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-sphaerotholus-egg-raw": "sphaerotholus egg",
  "recipeingredient-item-creature-pachycephalosauria-sphaerotholus-egg-raw-insturmentalcase": "sphaerotholus eggs",
  "game:prefixandcreature-pachycephalosauriasphaerotholusadultmale": "a sphaerotholus",
  "game:prefixandcreature-pachycephalosauriasphaerotholusadultfemale": "a sphaerotholus",
  "game:prefixandcreature-pachycephalosauriasphaerotholusbabymale": "a juvenile sphaerotholus",
  "game:prefixandcreature-pachycephalosauriasphaerotholusbabyfemale": "a juvenile sphaerotholus",
  "game:prefixandcreature-pachycephalosauriasphaerotholusnestincubating": "an sphaerotholus nest",
  "game:prefixandcreature-pachycephalosauriasphaerotholusnestmature": "a sphaerotholus nest",
  "game:prefixandcreature-pachycephalosauriasphaerotholusnestempty": "an empty sphaerotholus nest",
  "game:prefixandcreature-pachycephalosauriasphaerotholusegg": "a sphaerotholus egg",

  "item-creature-pachycephalosauria-tylocephale-adult-male": "Tylocephale (Male)",
  "item-creature-pachycephalosauria-tylocephale-adult-female": "Tylocephale (Female)",
  "item-creature-pachycephalosauria-tylocephale-baby-male": "Tylocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-tylocephale-baby-female": "Tylocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-tylocephale-adult-male": "Dead Tylocephale (Male)",
  "item-dead-creature-pachycephalosauria-tylocephale-adult-female": "Dead Tylocephale (Female)",
  "item-dead-creature-pachycephalosauria-tylocephale-baby-male": "Dead Tylocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-tylocephale-baby-female": "Dead Tylocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-tylocephale-nest-incubating": "Tylocephale Nest",
  "item-dead-creature-pachycephalosauria-tylocephale-nest-mature": "Tylocephale Nest",
  "item-dead-creature-pachycephalosauria-tylocephale-nest-empty": "Empty Tylocephale Nest",
  "item-creature-pachycephalosauria-tylocephale-nest-incubating": "Tylocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-tylocephale-nest-mature": "Tylocephale Nest (Matured)",
  "item-creature-pachycephalosauria-tylocephale-nest-empty": "Tylocephale Nest (Empty)",
  "item-creature-pachycephalosauria-tylocephale-egg-raw": "Tylocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-tylocephale-egg-raw": "tylocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-tylocephale-egg-raw-insturmentalcase": "tylocephale eggs",
  "game:prefixandcreature-pachycephalosauriatylocephaleadultmale": "a tylocephale",
  "game:prefixandcreature-pachycephalosauriatylocephaleadultfemale": "a tylocephale",
  "game:prefixandcreature-pachycephalosauriatylocephalebabymale": "a juvenile tylocephale",
  "game:prefixandcreature-pachycephalosauriatylocephalebabyfemale": "a juvenile tylocephale",
  "game:prefixandcreature-pachycephalosauriatylocephalenestincubating": "an tylocephale nest",
  "game:prefixandcreature-pachycephalosauriatylocephalenestmature": "a tylocephale nest",
  "game:prefixandcreature-pachycephalosauriatylocephalenestempty": "an empty tylocephale nest",
  "game:prefixandcreature-pachycephalosauriatylocephaleegg": "a tylocephale egg",

  "item-creature-pachycephalosauria-homalocephale-adult-male": "Homalocephale (Male)",
  "item-creature-pachycephalosauria-homalocephale-adult-female": "Homalocephale (Female)",
  "item-creature-pachycephalosauria-homalocephale-baby-male": "Homalocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-homalocephale-baby-female": "Homalocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-homalocephale-adult-male": "Dead Homalocephale (Male)",
  "item-dead-creature-pachycephalosauria-homalocephale-adult-female": "Dead Homalocephale (Female)",
  "item-dead-creature-pachycephalosauria-homalocephale-baby-male": "Dead Homalocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-homalocephale-baby-female": "Dead Homalocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-homalocephale-nest-incubating": "Homalocephale Nest",
  "item-dead-creature-pachycephalosauria-homalocephale-nest-mature": "Homalocephale Nest",
  "item-dead-creature-pachycephalosauria-homalocephale-nest-empty": "Empty Homalocephale Nest",
  "item-creature-pachycephalosauria-homalocephale-nest-incubating": "Homalocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-homalocephale-nest-mature": "Homalocephale Nest (Matured)",
  "item-creature-pachycephalosauria-homalocephale-nest-empty": "Homalocephale Nest (Empty)",
  "item-creature-pachycephalosauria-homalocephale-egg-raw": "Homalocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-homalocephale-egg-raw": "homalocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-homalocephale-egg-raw-insturmentalcase": "homalocephale eggs",
  "game:prefixandcreature-pachycephalosauriahomalocephaleadultmale": "a homalocephale",
  "game:prefixandcreature-pachycephalosauriahomalocephaleadultfemale": "a homalocephale",
  "game:prefixandcreature-pachycephalosauriahomalocephalebabymale": "a juvenile homalocephale",
  "game:prefixandcreature-pachycephalosauriahomalocephalebabyfemale": "a juvenile homalocephale",
  "game:prefixandcreature-pachycephalosauriahomalocephalenestincubating": "an homalocephale nest",
  "game:prefixandcreature-pachycephalosauriahomalocephalenestmature": "a homalocephale nest",
  "game:prefixandcreature-pachycephalosauriahomalocephalenestempty": "an empty homalocephale nest",
  "game:prefixandcreature-pachycephalosauriahomalocephaleegg": "a homalocephale egg",

  "item-creature-pachycephalosauria-acrotholus-adult-male": "Acrotholus (Male)",
  "item-creature-pachycephalosauria-acrotholus-adult-female": "Acrotholus (Female)",
  "item-creature-pachycephalosauria-acrotholus-baby-male": "Acrotholus (Juvenile Male)",
  "item-creature-pachycephalosauria-acrotholus-baby-female": "Acrotholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-acrotholus-adult-male": "Dead Acrotholus (Male)",
  "item-dead-creature-pachycephalosauria-acrotholus-adult-female": "Dead Acrotholus (Female)",
  "item-dead-creature-pachycephalosauria-acrotholus-baby-male": "Dead Acrotholus (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-acrotholus-baby-female": "Dead Acrotholus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-acrotholus-nest-incubating": "Acrotholus Nest",
  "item-dead-creature-pachycephalosauria-acrotholus-nest-mature": "Acrotholus Nest",
  "item-dead-creature-pachycephalosauria-acrotholus-nest-empty": "Empty Acrotholus Nest",
  "item-creature-pachycephalosauria-acrotholus-nest-incubating": "Acrotholus Nest (Incubating)",
  "item-creature-pachycephalosauria-acrotholus-nest-mature": "Acrotholus Nest (Matured)",
  "item-creature-pachycephalosauria-acrotholus-nest-empty": "Acrotholus Nest (Empty)",
  "item-creature-pachycephalosauria-acrotholus-egg-raw": "Acrotholus Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-acrotholus-egg-raw": "acrotholus egg",
  "recipeingredient-item-creature-pachycephalosauria-acrotholus-egg-raw-insturmentalcase": "acrotholus eggs",
  "game:prefixandcreature-pachycephalosauriaacrotholusadultmale": "a acrotholus",
  "game:prefixandcreature-pachycephalosauriaacrotholusadultfemale": "a acrotholus",
  "game:prefixandcreature-pachycephalosauriaacrotholusbabymale": "a juvenile acrotholus",
  "game:prefixandcreature-pachycephalosauriaacrotholusbabyfemale": "a juvenile acrotholus",
  "game:prefixandcreature-pachycephalosauriaacrotholusnestincubating": "an acrotholus nest",
  "game:prefixandcreature-pachycephalosauriaacrotholusnestmature": "a acrotholus nest",
  "game:prefixandcreature-pachycephalosauriaacrotholusnestempty": "an empty acrotholus nest",
  "game:prefixandcreature-pachycephalosauriaacrotholusegg": "a acrotholus egg",

  "item-creature-pachycephalosauria-goyocephale-adult-male": "Goyocephale (Male)",
  "item-creature-pachycephalosauria-goyocephale-adult-female": "Goyocephale (Female)",
  "item-creature-pachycephalosauria-goyocephale-baby-male": "Goyocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-goyocephale-baby-female": "Goyocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-goyocephale-adult-male": "Dead Goyocephale (Male)",
  "item-dead-creature-pachycephalosauria-goyocephale-adult-female": "Dead Goyocephale (Female)",
  "item-dead-creature-pachycephalosauria-goyocephale-baby-male": "Dead Goyocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-goyocephale-baby-female": "Dead Goyocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-goyocephale-nest-incubating": "Goyocephale Nest",
  "item-dead-creature-pachycephalosauria-goyocephale-nest-mature": "Goyocephale Nest",
  "item-dead-creature-pachycephalosauria-goyocephale-nest-empty": "Empty Goyocephale Nest",
  "item-creature-pachycephalosauria-goyocephale-nest-incubating": "Goyocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-goyocephale-nest-mature": "Goyocephale Nest (Matured)",
  "item-creature-pachycephalosauria-goyocephale-nest-empty": "Goyocephale Nest (Empty)",
  "item-creature-pachycephalosauria-goyocephale-egg-raw": "Goyocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-goyocephale-egg-raw": "goyocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-goyocephale-egg-raw-insturmentalcase": "goyocephale eggs",
  "game:prefixandcreature-pachycephalosauriagoyocephaleadultmale": "a goyocephale",
  "game:prefixandcreature-pachycephalosauriagoyocephaleadultfemale": "a goyocephale",
  "game:prefixandcreature-pachycephalosauriagoyocephalebabymale": "a juvenile goyocephale",
  "game:prefixandcreature-pachycephalosauriagoyocephalebabyfemale": "a juvenile goyocephale",
  "game:prefixandcreature-pachycephalosauriagoyocephalenestincubating": "an goyocephale nest",
  "game:prefixandcreature-pachycephalosauriagoyocephalenestmature": "a goyocephale nest",
  "game:prefixandcreature-pachycephalosauriagoyocephalenestempty": "an empty goyocephale nest",
  "game:prefixandcreature-pachycephalosauriagoyocephaleegg": "a goyocephale egg",

  "item-creature-pachycephalosauria-foraminacephale-adult-male": "Foraminacephale (Male)",
  "item-creature-pachycephalosauria-foraminacephale-adult-female": "Foraminacephale (Female)",
  "item-creature-pachycephalosauria-foraminacephale-baby-male": "Foraminacephale (Juvenile Male)",
  "item-creature-pachycephalosauria-foraminacephale-baby-female": "Foraminacephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-foraminacephale-adult-male": "Dead Foraminacephale (Male)",
  "item-dead-creature-pachycephalosauria-foraminacephale-adult-female": "Dead Foraminacephale (Female)",
  "item-dead-creature-pachycephalosauria-foraminacephale-baby-male": "Dead Foraminacephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-foraminacephale-baby-female": "Dead Foraminacephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-foraminacephale-nest-incubating": "Foraminacephale Nest",
  "item-dead-creature-pachycephalosauria-foraminacephale-nest-mature": "Foraminacephale Nest",
  "item-dead-creature-pachycephalosauria-foraminacephale-nest-empty": "Empty Foraminacephale Nest",
  "item-creature-pachycephalosauria-foraminacephale-nest-incubating": "Foraminacephale Nest (Incubating)",
  "item-creature-pachycephalosauria-foraminacephale-nest-mature": "Foraminacephale Nest (Matured)",
  "item-creature-pachycephalosauria-foraminacephale-nest-empty": "Foraminacephale Nest (Empty)",
  "item-creature-pachycephalosauria-foraminacephale-egg-raw": "Foraminacephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-foraminacephale-egg-raw": "foraminacephale egg",
  "recipeingredient-item-creature-pachycephalosauria-foraminacephale-egg-raw-insturmentalcase": "foraminacephale eggs",
  "game:prefixandcreature-pachycephalosauriaforaminacephaleadultmale": "a foraminacephale",
  "game:prefixandcreature-pachycephalosauriaforaminacephaleadultfemale": "a foraminacephale",
  "game:prefixandcreature-pachycephalosauriaforaminacephalebabymale": "a juvenile foraminacephale",
  "game:prefixandcreature-pachycephalosauriaforaminacephalebabyfemale": "a juvenile foraminacephale",
  "game:prefixandcreature-pachycephalosauriaforaminacephalenestincubating": "an foraminacephale nest",
  "game:prefixandcreature-pachycephalosauriaforaminacephalenestmature": "a foraminacephale nest",
  "game:prefixandcreature-pachycephalosauriaforaminacephalenestempty": "an empty foraminacephale nest",
  "game:prefixandcreature-pachycephalosauriaforaminacephaleegg": "a foraminacephale egg",

  "item-creature-pachycephalosauria-alaskacephale-adult-male": "Alaskacephale (Male)",
  "item-creature-pachycephalosauria-alaskacephale-adult-female": "Alaskacephale (Female)",
  "item-creature-pachycephalosauria-alaskacephale-baby-male": "Alaskacephale (Juvenile Male)",
  "item-creature-pachycephalosauria-alaskacephale-baby-female": "Alaskacephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-alaskacephale-adult-male": "Dead Alaskacephale (Male)",
  "item-dead-creature-pachycephalosauria-alaskacephale-adult-female": "Dead Alaskacephale (Female)",
  "item-dead-creature-pachycephalosauria-alaskacephale-baby-male": "Dead Alaskacephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-alaskacephale-baby-female": "Dead Alaskacephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-alaskacephale-nest-incubating": "Alaskacephale Nest",
  "item-dead-creature-pachycephalosauria-alaskacephale-nest-mature": "Alaskacephale Nest",
  "item-dead-creature-pachycephalosauria-alaskacephale-nest-empty": "Empty Alaskacephale Nest",
  "item-creature-pachycephalosauria-alaskacephale-nest-incubating": "Alaskacephale Nest (Incubating)",
  "item-creature-pachycephalosauria-alaskacephale-nest-mature": "Alaskacephale Nest (Matured)",
  "item-creature-pachycephalosauria-alaskacephale-nest-empty": "Alaskacephale Nest (Empty)",
  "item-creature-pachycephalosauria-alaskacephale-egg-raw": "Alaskacephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-alaskacephale-egg-raw": "alaskacephale egg",
  "recipeingredient-item-creature-pachycephalosauria-alaskacephale-egg-raw-insturmentalcase": "alaskacephale eggs",
  "game:prefixandcreature-pachycephalosauriaalaskacephaleadultmale": "a alaskacephale",
  "game:prefixandcreature-pachycephalosauriaalaskacephaleadultfemale": "a alaskacephale",
  "game:prefixandcreature-pachycephalosauriaalaskacephalebabymale": "a juvenile alaskacephale",
  "game:prefixandcreature-pachycephalosauriaalaskacephalebabyfemale": "a juvenile alaskacephale",
  "game:prefixandcreature-pachycephalosauriaalaskacephalenestincubating": "an alaskacephale nest",
  "game:prefixandcreature-pachycephalosauriaalaskacephalenestmature": "a alaskacephale nest",
  "game:prefixandcreature-pachycephalosauriaalaskacephalenestempty": "an empty alaskacephale nest",
  "game:prefixandcreature-pachycephalosauriaalaskacephaleegg": "a alaskacephale egg",

  "item-creature-pachycephalosauria-colepiocephale-adult-male": "Colepiocephale (Male)",
  "item-creature-pachycephalosauria-colepiocephale-adult-female": "Colepiocephale (Female)",
  "item-creature-pachycephalosauria-colepiocephale-baby-male": "Colepiocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-colepiocephale-baby-female": "Colepiocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-colepiocephale-adult-male": "Dead Colepiocephale (Male)",
  "item-dead-creature-pachycephalosauria-colepiocephale-adult-female": "Dead Colepiocephale (Female)",
  "item-dead-creature-pachycephalosauria-colepiocephale-baby-male": "Dead Colepiocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-colepiocephale-baby-female": "Dead Colepiocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-colepiocephale-nest-incubating": "Colepiocephale Nest",
  "item-dead-creature-pachycephalosauria-colepiocephale-nest-mature": "Colepiocephale Nest",
  "item-dead-creature-pachycephalosauria-colepiocephale-nest-empty": "Empty Colepiocephale Nest",
  "item-creature-pachycephalosauria-colepiocephale-nest-incubating": "Colepiocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-colepiocephale-nest-mature": "Colepiocephale Nest (Matured)",
  "item-creature-pachycephalosauria-colepiocephale-nest-empty": "Colepiocephale Nest (Empty)",
  "item-creature-pachycephalosauria-colepiocephale-egg-raw": "Colepiocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-colepiocephale-egg-raw": "colepiocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-colepiocephale-egg-raw-insturmentalcase": "colepiocephale eggs",
  "game:prefixandcreature-pachycephalosauriacolepiocephaleadultmale": "a colepiocephale",
  "game:prefixandcreature-pachycephalosauriacolepiocephaleadultfemale": "a colepiocephale",
  "game:prefixandcreature-pachycephalosauriacolepiocephalebabymale": "a juvenile colepiocephale",
  "game:prefixandcreature-pachycephalosauriacolepiocephalebabyfemale": "a juvenile colepiocephale",
  "game:prefixandcreature-pachycephalosauriacolepiocephalenestincubating": "an colepiocephale nest",
  "game:prefixandcreature-pachycephalosauriacolepiocephalenestmature": "a colepiocephale nest",
  "game:prefixandcreature-pachycephalosauriacolepiocephalenestempty": "an empty colepiocephale nest",
  "game:prefixandcreature-pachycephalosauriacolepiocephaleegg": "a colepiocephale egg",

  "item-creature-pachycephalosauria-amtocephale-adult-male": "Amtocephale (Male)",
  "item-creature-pachycephalosauria-amtocephale-adult-female": "Amtocephale (Female)",
  "item-creature-pachycephalosauria-amtocephale-baby-male": "Amtocephale (Juvenile Male)",
  "item-creature-pachycephalosauria-amtocephale-baby-female": "Amtocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-amtocephale-adult-male": "Dead Amtocephale (Male)",
  "item-dead-creature-pachycephalosauria-amtocephale-adult-female": "Dead Amtocephale (Female)",
  "item-dead-creature-pachycephalosauria-amtocephale-baby-male": "Dead Amtocephale (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-amtocephale-baby-female": "Dead Amtocephale (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-amtocephale-nest-incubating": "Amtocephale Nest",
  "item-dead-creature-pachycephalosauria-amtocephale-nest-mature": "Amtocephale Nest",
  "item-dead-creature-pachycephalosauria-amtocephale-nest-empty": "Empty Amtocephale Nest",
  "item-creature-pachycephalosauria-amtocephale-nest-incubating": "Amtocephale Nest (Incubating)",
  "item-creature-pachycephalosauria-amtocephale-nest-mature": "Amtocephale Nest (Matured)",
  "item-creature-pachycephalosauria-amtocephale-nest-empty": "Amtocephale Nest (Empty)",
  "item-creature-pachycephalosauria-amtocephale-egg-raw": "Amtocephale Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-amtocephale-egg-raw": "amtocephale egg",
  "recipeingredient-item-creature-pachycephalosauria-amtocephale-egg-raw-insturmentalcase": "amtocephale eggs",
  "game:prefixandcreature-pachycephalosauriaamtocephaleadultmale": "a amtocephale",
  "game:prefixandcreature-pachycephalosauriaamtocephaleadultfemale": "a amtocephale",
  "game:prefixandcreature-pachycephalosauriaamtocephalebabymale": "a juvenile amtocephale",
  "game:prefixandcreature-pachycephalosauriaamtocephalebabyfemale": "a juvenile amtocephale",
  "game:prefixandcreature-pachycephalosauriaamtocephalenestincubating": "an amtocephale nest",
  "game:prefixandcreature-pachycephalosauriaamtocephalenestmature": "a amtocephale nest",
  "game:prefixandcreature-pachycephalosauriaamtocephalenestempty": "an empty amtocephale nest",
  "game:prefixandcreature-pachycephalosauriaamtocephaleegg": "a amtocephale egg",

  "item-creature-pachycephalosauria-wannanosaurus-adult-male": "Wannanosaurus (Male)",
  "item-creature-pachycephalosauria-wannanosaurus-adult-female": "Wannanosaurus (Female)",
  "item-creature-pachycephalosauria-wannanosaurus-baby-male": "Wannanosaurus (Juvenile Male)",
  "item-creature-pachycephalosauria-wannanosaurus-baby-female": "Wannanosaurus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-wannanosaurus-adult-male": "Dead Wannanosaurus (Male)",
  "item-dead-creature-pachycephalosauria-wannanosaurus-adult-female": "Dead Wannanosaurus (Female)",
  "item-dead-creature-pachycephalosauria-wannanosaurus-baby-male": "Dead Wannanosaurus (Juvenile Male)",
  "item-dead-creature-pachycephalosauria-wannanosaurus-baby-female": "Dead Wannanosaurus (Juvenile Female)",
  "item-dead-creature-pachycephalosauria-wannanosaurus-nest-incubating": "Wannanosaurus Nest",
  "item-dead-creature-pachycephalosauria-wannanosaurus-nest-mature": "Wannanosaurus Nest",
  "item-dead-creature-pachycephalosauria-wannanosaurus-nest-empty": "Empty Wannanosaurus Nest",
  "item-creature-pachycephalosauria-wannanosaurus-nest-incubating": "Wannanosaurus Nest (Incubating)",
  "item-creature-pachycephalosauria-wannanosaurus-nest-mature": "Wannanosaurus Nest (Matured)",
  "item-creature-pachycephalosauria-wannanosaurus-nest-empty": "Wannanosaurus Nest (Empty)",
  "item-creature-pachycephalosauria-wannanosaurus-egg-raw": "Wannanosaurus Egg (Raw)",
  "recipeingredient-item-creature-pachycephalosauria-wannanosaurus-egg-raw": "wannanosaurus egg",
  "recipeingredient-item-creature-pachycephalosauria-wannanosaurus-egg-raw-insturmentalcase": "wannanosaurus eggs",
  "game:prefixandcreature-pachycephalosauriawannanosaurusadultmale": "a wannanosaurus",
  "game:prefixandcreature-pachycephalosauriawannanosaurusadultfemale": "a wannanosaurus",
  "game:prefixandcreature-pachycephalosauriawannanosaurusbabymale": "a juvenile wannanosaurus",
  "game:prefixandcreature-pachycephalosauriawannanosaurusbabyfemale": "a juvenile wannanosaurus",
  "game:prefixandcreature-pachycephalosauriawannanosaurusnestincubating": "an wannanosaurus nest",
  "game:prefixandcreature-pachycephalosauriawannanosaurusnestmature": "a wannanosaurus nest",
  "game:prefixandcreature-pachycephalosauriawannanosaurusnestempty": "an empty wannanosaurus nest",
  "game:prefixandcreature-pachycephalosauriawannanosaurusegg": "a wannanosaurus egg",



}
